{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "knowledge-engine",
  "version": "1.0.0",
  "identifier": "com.knowledgeengine.desktop",
  "build": {
    "frontendDist": "../dist-web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "知识网络 · knowledge-engine",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/knowledge-engine-backend*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
